*, html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}

header {
  background-color: #1a2238;
  color: #eaeaea;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.logo {
  display: flex;
  margin-right: auto;
  gap: 6px;
}

.logo-img {
  width: 45px;
  height: 45px;
  margin-left: 10px;
}

.logo-title {
  cursor: pointer;
  transition: all .5s ease 0s;
}

.logo:hover {
  color: #ff6a3d;
  transform: rotate(2deg);
}

.btn-cta {
  margin-right: 10px;
  border: none;
  font-size: 20px;
  padding: 6px 12px;
  background-color: #ff6a3d;
  color: white;
  border-radius: 8px;
  cursor: pointer;
}

nav ul {
  display: flex;
  padding: 20px;
}

li {
  list-style-type: none;
  padding: 10px;
}

li a {
  display: inline-block;
  transition: all .5s ease 0s;
}

li a:hover {
  color: #ff6a3d;
  transform: rotate(2deg);
}

a {
  color: #eaeaea;
  text-decoration: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px 0;
}

.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-align: center;
}

.title {
  font-size: 24px;
  font-weight: bold;
}

.description {
  font-size: 27px;
  font-weight: bolder;
}

.img-foto {
  width: 100%;
  max-width: 500px;
  height: auto;
  padding: 10px;
}

.parallax {
  background-image: url('assets/foto/wide-2.jpg');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

.tentang {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  background-color: #1a2238;
  color: #eaeaea;
  padding: 40px;
}

.mt-10 {
  margin-top: 20px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.card-link {
  color: black;
}

.twitter:hover {
  background-color: #1DA1F2;
  transition: all .5s ease 0s;
  cursor: pointer;
}

.instagram:hover {
  background-color: #E1306C;
  transition: all .5s ease 0s;
  cursor: pointer;
}

.facebook:hover {
  background-color: #1877F2;
  transition: all .5s ease 0s;
  cursor: pointer;
}

.card-item {
  text-align: center;
  width: 32%;
  background-color: #f7f7f7;
  color: #222222;
  padding: 24px;
  box-shadow: 2px 5px 5px 1px rgba(0, 0, 0, 0.5);
}

.card-title {
  font-family: 'Silkscreen', sans-serif;
  font-size: 1.3em;
  font-weight: bolder;
}

.card-description {
  font-family: 'Silkscreen', sans-serif;
  font-size: 1.5em;
}

.icons {
  margin: 10px;
  padding: 4px;
  font-size: 2em;
}

footer {
  padding: 20px;
  text-align: center;
  background-color: #1a2238;
  color: #eaeaea;
}


@media screen and (max-width: 500px) {
  .cards {
    flex-direction: column;
    gap: 0;
  }

  .card-item {
    width: 100%;
    opacity: 0.9;

  }

  .container {
    width: 100%;
    padding: 0;
  }

  .intro {
    margin-top: 20px;
  }

  .img-foto {
    padding: 0;
  }

  nav {
    position: fixed;
    bottom: 0;
    background-color: #1a2238;
    z-index: 9;
    width: 100%;
  }

  footer {
    margin-bottom: 70px;
  }
}